# journey-to-west-rag

./: .gitignore  README.md  pom.xml
src/main/java/io/github/alexcheng1982/journey2west/: AppConfiguration.java  Journey2WestApplication.java
src/main/java/io/github/alexcheng1982/journey2west/controller/: QaController.java  QaRequest.java  QaResponse.java
src/main/java/io/github/alexcheng1982/journey2west/dataimport/: DataImportJob.java  RecursiveTextSplitter.java
src/main/resources/: application.yaml
src/main/resources/journey2west/: partial.txt
